<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
html {
  height: 100%;
  
}

body {
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgba(255, 255, 255, 1) 20%, rgba(0, 108, 169, 1) 100%);
}

.spmed {
  position: absolute;
  top: 18px;
  left: 105px;
  
}


input{
    width: 500px;
    height: 20px;
    border-radius: 10px;
}

button:hover{
    background-color: rgba(35, 143, 206, 0.356);
}

.voltar {
  display: block;
  width: 40px;
  height: 50px;
  margin-left: 95%;
}
.logo-pequeno {
  margin-top: -90px;
  width: 300px;
}
.esqueci {
    margin-left: 625px;
    margin-top: 200px;
}
input {
    width: 500px;
}
.enviar {
  margin-left: 60px;
}

</style>
</head>
<body>
    <div>
        <ul>
          <a href="/">
            <img src="IMAGENS/casa.png" class="voltar">
          </a>
        </ul>
        <img class="logo-pequeno" src="IMAGENS/logo_menor.png">
        <span class="spmed"><h3> SP Medical Group</h3></span>
      </div>
      <div class="esqueci">
      <h1>Esqueci a Senha</h1>
      <p>Informe seu endereço de e-mail abaixo e enviaremos instruções de redefinição de senha.</p>
  
      <form action="processar_esqueci_senha.php" method="post">
          <label for="email">Endereço de E-mail:</label>
          <input type="email" id="email" name="email" placeholder="Ex: edersilva@gmail.com" required><br><br>
  
          <input type="submit" class="enviar" value="Enviar Instruções">
      </form>
    </div>
</body>
</html>
